<?php

namespace Webmagic\Request\RequestType;


use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Webmagic\Core\Entity\EntityRepo;

class RequestTypeRepo extends EntityRepo implements  RequestTypeRepoContract
{

    /**
     * Use for getting current entity
     *
     */
    protected $entity = RequestType::class;


    /**
     * Return information about type by slug
     *
     * @param string $slug
     * @param bool $active_only
     *
     * @return mixed
     */
    public function getBySlug(string $slug, bool $active_only = false)
    {
        $query = $this->query();

        $query = $this->addFilterBySlug($query, $slug);

        if($active_only){
            $query = $this->addFilterOnActive($query, 1);
        }
        return $this->realGetOne($query);
    }


    /**
     * Get files by slug
     *
     * @param string $slug
     * @param bool $active_only
     * @return \Illuminate\Database\Eloquent\Model|null
     */
    public function getFilesBySlug(string $slug, bool $active_only = false)
    {
        $query = $this->query();

        $query = $this->addFilterBySlug($query, $slug);

        if($active_only){
            $query = $this->addFilterOnActive($query, 1);
        }

        $query->with(['fields'=> function($query){
            $query->where('type', 'file');
        }]);

        return parent::realGetOne($query);
    }

    /**
     * Add filter by slug
     *
     * @param $query
     * @param $slug
     * @return mixed
     */
    protected function addFilterBySlug($query, $slug)
    {
        return $query->where('slug', $slug);
    }

    /**
     * Add filtering on activity
     *
     * @param $query
     * @param int $active
     * @return mixed
     */
    protected function addFilterOnActive($query, $active = 1)
    {
        return $query->where('active', $active);
    }


    /**
     * Destroy type with fields
     *
     * @param int $entity_id
     *
     * @return int
     */
    public function destroy($entity_id)
    {
        $query = $this->query();
        $type = $query->find($entity_id);

        $type->fields()->delete();

        return  $type::destroy($entity_id);
    }

    /**
     * @param Builder $query
     *
     * @return Collection|\Illuminate\Pagination\Paginator
     */
    protected function realGetMany(Builder $query, $perPage = null)
    {
        $query->with('fields');

        return parent::realGetMany($query);
    }

    /**
     * @param Builder $query
     *
     * @return \Illuminate\Database\Eloquent\Model|null
     */
    protected function realGetOne(Builder $query)
    {
        $query->with('fields');

        return parent::realGetOne($query); // TODO: Change the autogenerated stub
    }


}
