<?php


namespace Webmagic\Request\SpamChecker;


use Illuminate\Http\Request;

class SpamChecker
{
    /**
     * Check is given request is spam
     *
     * @param Request $request
     *
     * @return bool
     */
    public function isSpam(Request $request): bool
    {
        if ($this->checkOnBotWithHiddenField($request)) {
            return true;
        }

        return false;
    }

    /**
     * Check if current request generated by bot
     *
     * Checking based on hidden field
     * May be configured in config
     *
     * @param Request $request
     *
     * @return bool
     */
    protected function checkOnBotWithHiddenField(Request $request): bool
    {
        if(!config('webmagic.request.spam_check')){
            return false;
        }

        $spam_field = config('webmagic.request.spam_check_field');

        return isset($request[$spam_field]);
    }
}